-- DML ECORIDE --

-- 1. CLIENT

INSERT INTO client (user_id,first_name,last_name,email,phone,registration_date,status) VALUES
(1,'Marco','Rossi','marco.rossi@gmail.com','+39 347 1234567','2023-03-12 08:45:00+01','active'),
(2,'Giulia','Ferrari','giulia.ferrari@outlook.com','+39 338 9876543','2023-05-22 14:20:00+01','active'),
(3,'Luca','Bianchi','luca.bianchi@libero.it','+39 320 5554433','2023-07-08 10:00:00+01','active'),
(4,'Sofia','Conti','sofia.conti@hotmail.com','+39 391 7778899','2023-09-01 09:30:00+01','inactive'),
(5,'Alessandro','Marino','a.marino@gmail.com','+39 346 3332211','2023-11-15 16:00:00+01','active'),
(6,'Chiara','Greco','chiara.greco@yahoo.it','+39 329 6665544','2024-01-10 11:15:00+01','active'),
(7,'Davide','Ricci','davide.ricci@gmail.com','+39 335 1112233','2024-03-27 08:00:00+01','active'),
(8,'Elena','Lombardi','elena.lombardi@outlook.com','+39 340 4445566','2024-05-05 13:45:00+01','inactive'),
(9,'Francesco','Moretti','f.moretti@gmail.com','+39 366 9998877','2024-08-19 07:30:00+01','active'),
(10,'Valentina','Barbieri','vale.barbieri@libero.it','+39 347 0001122','2024-10-02 17:20:00+01','active'),
(11,'Matteo','Esposito','matteo.esposito@gmail.com','+39 331 2223344','2024-11-11 09:00:00+01','active'),
(12,'Laura','Gallo','laura.gallo@gmail.com','+39 393 5556677','2025-01-20 10:30:00+01','active'),
(13,'Simone','Marini','simone.marini@hotmail.it','+39 348 7778890','2025-03-05 15:00:00+01','active'),
(14,'Federica','Costa','fede.costa@gmail.com','+39 360 3334455','2025-04-18 12:00:00+01','active'),
(15,'Riccardo','Fontana','riccardo.fontana@outlook.com','+39 349 8889901','2025-06-30 08:30:00+01','active'),
(16,'Sara','Ferri','sara.ferri@gmail.com','+39 347 2223345','2023-04-10 09:00:00+01','active'),
(17,'Andrea','Bruno','andrea.bruno@libero.it','+39 338 4445567','2023-06-18 14:30:00+01','active'),
(18,'Martina','De Luca','martina.deluca@gmail.com','+39 320 6667789','2023-08-22 10:15:00+01','active'),
(19,'Lorenzo','Russo','lorenzo.russo@outlook.com','+39 391 8889901','2023-10-05 16:45:00+01','inactive'),
(20,'Elisa','Vitale','elisa.vitale@yahoo.it','+39 346 1112234','2024-01-20 08:00:00+01','active'),
(21,'Giacomo','Santoro','g.santoro@gmail.com','+39 329 3334456','2024-02-14 11:30:00+01','active'),
(22,'Alessia','Pellegrini','alessia.pellegrini@gmail.com','+39 335 5556678','2024-03-01 09:00:00+01','active'),
(23,'Roberto','Marchetti','r.marchetti@libero.it','+39 340 7778890','2024-04-15 13:00:00+01','active'),
(24,'Claudia','Gatti','claudia.gatti@outlook.com','+39 366 9990012','2024-05-20 07:30:00+01','active'),
(25,'Filippo','Rinaldi','f.rinaldi@gmail.com','+39 347 1113345','2024-06-08 17:00:00+01','active'),
(26,'Serena','Caruso','serena.caruso@gmail.com','+39 338 2224456','2024-07-12 10:00:00+01','active'),
(27,'Luca','Ferretti','luca.ferretti@hotmail.it','+39 320 4445567','2024-08-01 08:30:00+01','inactive'),
(28,'Maria','Galli','m.galli@gmail.com','+39 391 6667789','2024-09-10 14:00:00+01','active'),
(29,'Nicola','Colombo','nicola.colombo@libero.it','+39 346 8889901','2024-10-22 09:15:00+01','active'),
(30,'Paola','Benedetti','paola.b@gmail.com','+39 329 1113345','2024-11-05 16:30:00+01','active'),
(31,'Antonio','Fontana','antonio.fontana@outlook.com','+39 335 3335567','2025-01-03 08:00:00+01','active'),
(32,'Valeria','Monti','valeria.monti@gmail.com','+39 340 5557789','2025-01-25 11:00:00+01','active'),
(33,'Giorgio','Sanna','giorgio.sanna@gmail.com','+39 366 7779901','2025-02-10 09:30:00+01','active'),
(34,'Silvia','Ferrara','silvia.ferrara@libero.it','+39 347 9991123','2025-02-28 15:00:00+01','inactive'),
(35,'Dario','Cattaneo','d.cattaneo@gmail.com','+39 338 1114456','2025-03-15 07:30:00+01','active'),
(36,'Monica','Riva','monica.riva@yahoo.it','+39 320 3336678','2025-04-02 12:00:00+01','active'),
(37,'Luca','Lombardo','luca.lombardo2@gmail.com','+39 391 5558890','2025-04-20 10:30:00+01','active'),
(38,'Anna','Mancini','anna.mancini@outlook.com','+39 346 7770012','2025-05-08 08:00:00+01','active'),
(39,'Stefano','Barone','s.barone@gmail.com','+39 329 9992234','2025-05-25 14:30:00+01','active'),
(40,'Cristina','Longo','cristina.longo@libero.it','+39 335 1114456','2025-06-10 09:00:00+01','active'),
(41,'Marco','Valli','marco.valli@gmail.com','+39 340 3336678','2025-07-01 11:15:00+01','active'),
(42,'Eleonora','Farina','ele.farina@gmail.com','+39 366 5558890','2025-07-18 16:00:00+01','active'),
(43,'Emanuele','Grassi','emanuele.grassi@hotmail.it','+39 347 7770012','2025-08-05 08:30:00+01','active'),
(44,'Beatrice','Serra','bea.serra@gmail.com','+39 338 9992234','2025-08-22 10:00:00+01','active'),
(45,'Fabrizio','Costa2','fabrizio.costa2@libero.it','+39 320 1114456','2025-09-10 14:45:00+01','active'),
(46,'Irene','Carbone','irene.carbone@gmail.com','+39 391 3337789','2025-10-01 09:00:00+01','active'),
(47,'Riccardo','Greco','r.greco.bg@gmail.com','+39 346 5559901','2025-10-20 07:30:00+01','active'),
(48,'Giorgia','Amato','giorgia.amato@outlook.com','+39 329 7771123','2025-11-05 12:00:00+01','active'),
(49,'Edoardo','Palumbo','edo.palumbo@gmail.com','+39 335 9993345','2025-11-20 15:30:00+01','active'),
(50,'Chiara','Venturi','chiara.venturi@libero.it','+39 340 1115567','2025-12-03 08:00:00+01','active');

-- 2. SUBSCRIPTION_PLAN

INSERT INTO subscription_plan (plan_id,user_id,plan_type,price,length_days,start_date,end_date,status) VALUES
(1,1,'annual',89.99,365,'2024-01-01','2024-12-31','expired'),
(2,1,'annual',89.99,365,'2025-01-01','2025-12-31','expired'),
(3,1,'annual',94.99,365,'2026-01-01','2026-12-31','active'),
(4,2,'monthly',9.99,30,'2026-01-05','2026-02-04','expired'),
(5,2,'monthly',9.99,30,'2026-02-05','2026-03-06','active'),
(6,3,'pay_as_you_go',0.0,NULL,'2024-07-08',NULL,'active'),
(7,4,'monthly',9.99,30,'2025-09-01','2025-09-30','cancelled'),
(8,5,'annual',94.99,365,'2026-01-01','2026-12-31','active'),
(9,6,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(10,7,'pay_as_you_go',0.0,NULL,'2024-03-27',NULL,'active'),
(11,8,'annual',89.99,365,'2024-06-01','2025-05-31','expired'),
(12,9,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(13,10,'annual',94.99,365,'2026-01-01','2026-12-31','active'),
(14,11,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(15,12,'pay_as_you_go',0.0,NULL,'2025-01-20',NULL,'active'),
(16,13,'annual',94.99,365,'2025-03-05','2026-03-04','active'),
(17,14,'monthly',9.99,30,'2026-02-15','2026-03-16','active'),
(18,15,'pay_as_you_go',0.0,NULL,'2025-07-01',NULL,'active'),
(19,16,'annual',94.99,365,'2025-01-01','2025-12-31','expired'),
(20,16,'annual',94.99,365,'2026-01-01','2026-12-31','active'),
(21,17,'annual',89.99,365,'2024-01-01','2024-12-31','expired'),
(22,17,'annual',94.99,365,'2025-01-01','2025-12-31','expired'),
(23,17,'annual',94.99,365,'2026-01-01','2026-12-31','active'),
(24,18,'annual',89.99,365,'2024-01-01','2024-12-31','expired'),
(25,18,'annual',94.99,365,'2025-01-01','2026-12-31','active'),
(26,20,'annual',94.99,365,'2025-06-01','2026-05-31','active'),
(27,21,'annual',94.99,365,'2026-01-01','2026-12-31','active'),
(28,22,'annual',94.99,365,'2025-03-01','2026-02-28','active'),
(29,23,'annual',94.99,365,'2025-04-15','2026-04-14','active'),
(30,24,'annual',94.99,365,'2025-06-01','2026-05-31','active'),
(31,25,'annual',94.99,365,'2026-01-01','2026-12-31','active'),
(32,26,'monthly',9.99,30,'2025-10-01','2025-10-31','expired'),
(33,26,'monthly',9.99,30,'2025-11-01','2025-11-30','expired'),
(34,26,'monthly',9.99,30,'2025-12-01','2025-12-31','expired'),
(35,26,'monthly',9.99,30,'2026-01-01','2026-01-31','expired'),
(36,26,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(37,28,'monthly',9.99,30,'2026-01-10','2026-02-09','expired'),
(38,28,'monthly',9.99,30,'2026-02-10','2026-03-11','active'),
(39,29,'monthly',9.99,30,'2025-11-01','2025-11-30','expired'),
(40,29,'monthly',9.99,30,'2026-01-01','2026-01-31','expired'),
(41,29,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(42,30,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(43,31,'monthly',9.99,30,'2026-01-03','2026-02-02','expired'),
(44,31,'monthly',9.99,30,'2026-02-03','2026-03-04','active'),
(45,32,'monthly',9.99,30,'2026-01-25','2026-02-24','active'),
(46,33,'monthly',9.99,30,'2026-02-10','2026-03-11','active'),
(47,35,'monthly',9.99,30,'2026-02-15','2026-03-16','active'),
(48,36,'monthly',9.99,30,'2026-02-09','2026-03-10','active'),
(49,37,'monthly',9.99,30,'2025-10-01','2025-10-31','expired'),
(50,37,'monthly',9.99,30,'2026-01-01','2026-01-31','expired'),
(51,37,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(52,38,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(53,39,'monthly',9.99,30,'2026-01-01','2026-01-31','expired'),
(54,39,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(55,40,'monthly',9.99,30,'2026-02-01','2026-02-28','active'),
(56,41,'pay_as_you_go',0.0,NULL,'2025-07-01',NULL,'active'),
(57,42,'pay_as_you_go',0.0,NULL,'2025-07-18',NULL,'active'),
(58,43,'pay_as_you_go',0.0,NULL,'2025-08-05',NULL,'active'),
(59,44,'pay_as_you_go',0.0,NULL,'2025-08-22',NULL,'active'),
(60,45,'pay_as_you_go',0.0,NULL,'2025-09-10',NULL,'active'),
(61,46,'pay_as_you_go',0.0,NULL,'2025-10-01',NULL,'active'),
(62,47,'pay_as_you_go',0.0,NULL,'2025-10-20',NULL,'active'),
(63,48,'pay_as_you_go',0.0,NULL,'2025-11-05',NULL,'active'),
(64,49,'pay_as_you_go',0.0,NULL,'2025-11-20',NULL,'active'),
(65,50,'pay_as_you_go',0.0,NULL,'2025-12-03',NULL,'active'),
(66,19,'pay_as_you_go',0.0,NULL,'2023-10-05',NULL,'suspended'),
(67,27,'monthly',9.99,30,'2025-07-01','2025-07-31','expired'),
(68,34,'monthly',9.99,30,'2025-06-01','2025-06-30','expired');

-- 3. STATION  (unchanged – same 10 Milan stops)

INSERT INTO station (station_id, latitude_station, longitude_station) VALUES
(1,  45.464161,  9.190336),   -- Duomo
(2,  45.485937,  9.204648),   -- Centrale
(3,  45.452278,  9.173990),   -- Navigli / Porta Genova
(4,  45.483569,  9.188056),   -- Isola / Garibaldi
(5,  45.472037,  9.157751),   -- Fiera Milano City
(6,  45.474523,  9.213989),   -- Porta Venezia
(7,  45.444668,  9.198045),   -- Porta Romana / Bocconi
(8,  45.469116,  9.181394),   -- Brera / Lanza
(9,  45.460571,  9.228917),   -- Città Studi / Politecnico
(10, 45.497843,  9.209312);   -- Bicocca / Zara


-- 4. PLAN_STATION_ACCESS

INSERT INTO plan_station_access (plan_id, station_id) VALUES
(1,1),
(1,2),
(1,3),
(1,4),
(1,5),
(1,6),
(1,7),
(1,8),
(1,9),
(1,10),
(2,1),
(2,2),
(2,3),
(2,4),
(2,5),
(2,6),
(2,7),
(2,8),
(2,9),
(2,10),
(3,1),
(3,2),
(3,3),
(3,4),
(3,5),
(3,6),
(3,7),
(3,8),
(3,9),
(3,10),
(8,1),
(8,2),
(8,3),
(8,4),
(8,5),
(8,6),
(8,7),
(8,8),
(8,9),
(8,10),
(11,1),
(11,2),
(11,3),
(11,4),
(11,5),
(11,6),
(11,7),
(11,8),
(11,9),
(11,10),
(13,1),
(13,2),
(13,3),
(13,4),
(13,5),
(13,6),
(13,7),
(13,8),
(13,9),
(13,10),
(16,1),
(16,2),
(16,3),
(16,4),
(16,5),
(16,6),
(16,7),
(16,8),
(16,9),
(16,10),
(19,1),
(19,2),
(19,3),
(19,4),
(19,5),
(19,6),
(19,7),
(19,8),
(19,9),
(19,10),
(20,1),
(20,2),
(20,3),
(20,4),
(20,5),
(20,6),
(20,7),
(20,8),
(20,9),
(20,10),
(21,1),
(21,2),
(21,3),
(21,4),
(21,5),
(21,6),
(21,7),
(21,8),
(21,9),
(21,10),
(22,1),
(22,2),
(22,3),
(22,4),
(22,5),
(22,6),
(22,7),
(22,8),
(22,9),
(22,10),
(23,1),
(23,2),
(23,3),
(23,4),
(23,5),
(23,6),
(23,7),
(23,8),
(23,9),
(23,10),
(24,1),
(24,2),
(24,3),
(24,4),
(24,5),
(24,6),
(24,7),
(24,8),
(24,9),
(24,10),
(25,1),
(25,2),
(25,3),
(25,4),
(25,5),
(25,6),
(25,7),
(25,8),
(25,9),
(25,10),
(26,1),
(26,2),
(26,3),
(26,4),
(26,5),
(26,6),
(26,7),
(26,8),
(26,9),
(26,10),
(27,1),
(27,2),
(27,3),
(27,4),
(27,5),
(27,6),
(27,7),
(27,8),
(27,9),
(27,10),
(28,1),
(28,2),
(28,3),
(28,4),
(28,5),
(28,6),
(28,7),
(28,8),
(28,9),
(28,10),
(29,1),
(29,2),
(29,3),
(29,4),
(29,5),
(29,6),
(29,7),
(29,8),
(29,9),
(29,10),
(30,1),
(30,2),
(30,3),
(30,4),
(30,5),
(30,6),
(30,7),
(30,8),
(30,9),
(30,10),
(31,1),
(31,2),
(31,3),
(31,4),
(31,5),
(31,6),
(31,7),
(31,8),
(31,9),
(31,10),
(4,1),
(4,2),
(4,3),
(4,6),
(4,8),
(5,1),
(5,2),
(5,3),
(5,6),
(5,8),
(7,1),
(7,2),
(7,3),
(7,6),
(7,8),
(9,1),
(9,2),
(9,3),
(9,6),
(9,8),
(12,1),
(12,2),
(12,3),
(12,6),
(12,8),
(14,1),
(14,2),
(14,3),
(14,6),
(14,8),
(17,1),
(17,2),
(17,3),
(17,6),
(17,8),
(32,1),
(32,2),
(32,3),
(32,6),
(32,8),
(33,1),
(33,2),
(33,3),
(33,6),
(33,8),
(34,1),
(34,2),
(34,3),
(34,6),
(34,8),
(35,1),
(35,2),
(35,3),
(35,6),
(35,8),
(36,1),
(36,2),
(36,3),
(36,6),
(36,8),
(37,1),
(37,2),
(37,3),
(37,6),
(37,8),
(38,1),
(38,2),
(38,3),
(38,6),
(38,8),
(39,1),
(39,2),
(39,3),
(39,6),
(39,8),
(40,1),
(40,2),
(40,3),
(40,6),
(40,8),
(41,1),
(41,2),
(41,3),
(41,6),
(41,8),
(42,1),
(42,2),
(42,3),
(42,6),
(42,8),
(43,1),
(43,2),
(43,3),
(43,6),
(43,8),
(44,1),
(44,2),
(44,3),
(44,6),
(44,8),
(45,1),
(45,2),
(45,3),
(45,6),
(45,8),
(46,1),
(46,2),
(46,3),
(46,6),
(46,8),
(47,1),
(47,2),
(47,3),
(47,6),
(47,8),
(48,1),
(48,2),
(48,3),
(48,6),
(48,8),
(49,1),
(49,2),
(49,3),
(49,6),
(49,8),
(50,1),
(50,2),
(50,3),
(50,6),
(50,8),
(51,1),
(51,2),
(51,3),
(51,6),
(51,8),
(52,1),
(52,2),
(52,3),
(52,6),
(52,8),
(53,1),
(53,2),
(53,3),
(53,6),
(53,8),
(54,1),
(54,2),
(54,3),
(54,6),
(54,8),
(55,1),
(55,2),
(55,3),
(55,6),
(55,8),
(67,1),
(67,2),
(67,3),
(67,6),
(67,8),
(68,1),
(68,2),
(68,3),
(68,6),
(68,8),
(6,1),
(6,3),
(10,1),
(10,8),
(15,9),
(15,1),
(18,1),
(18,3),
(18,7),
(56,1),
(56,7),
(57,1),
(57,2),
(58,2),
(58,3),
(59,3),
(59,6),
(60,1),
(60,2),
(60,3),
(61,6),
(61,8),
(62,8),
(62,9),
(63,1),
(63,9),
(64,1),
(64,2),
(65,3),
(65,7),
(66,1);

-- 5. DOCK  (50 docks, 5 per station, sequential IDs)

INSERT INTO dock (dock_id, station_id, dock_number, dock_status) VALUES
(1,1,1,'occupied'),
(2,1,2,'occupied'),
(3,1,3,'occupied'),
(4,1,4,'occupied'),
(5,1,5,'available'),
(6,2,1,'occupied'),
(7,2,2,'occupied'),
(8,2,3,'occupied'),
(9,2,4,'occupied'),
(10,2,5,'available'),
(11,3,1,'occupied'),
(12,3,2,'occupied'),
(13,3,3,'occupied'),
(14,3,4,'occupied'),
(15,3,5,'available'),
(16,4,1,'occupied'),
(17,4,2,'occupied'),
(18,4,3,'occupied'),
(19,4,4,'occupied'),
(20,4,5,'available'),
(21,5,1,'occupied'),
(22,5,2,'occupied'),
(23,5,3,'occupied'),
(24,5,4,'occupied'),
(25,5,5,'available'),
(26,6,1,'occupied'),
(27,6,2,'occupied'),
(28,6,3,'occupied'),
(29,6,4,'occupied'),
(30,6,5,'available'),
(31,7,1,'occupied'),
(32,7,2,'occupied'),
(33,7,3,'occupied'),
(34,7,4,'occupied'),
(35,7,5,'available'),
(36,8,1,'occupied'),
(37,8,2,'occupied'),
(38,8,3,'occupied'),
(39,8,4,'occupied'),
(40,8,5,'available'),
(41,9,1,'occupied'),
(42,9,2,'occupied'),
(43,9,3,'occupied'),
(44,9,4,'occupied'),
(45,9,5,'available'),
(46,10,1,'occupied'),
(47,10,2,'occupied'),
(48,10,3,'occupied'),
(49,10,4,'occupied'),
(50,10,5,'available');


-- 6. BIKE  (50 total: 40 docked + 5 in_ride + 3 maintenance + 2 decommissioned)

INSERT INTO bike (bike_id, type, status, battery_level, station_id, dock_id) VALUES
(1,'STANDARD','available',NULL,1,1),
(2,'ELECTRIC','available',15,1,2),
(3,'STANDARD','available',NULL,1,3),
(4,'ELECTRIC','available',78,1,4),
(5,'STANDARD','available',NULL,2,6),
(6,'ELECTRIC','available',92,2,7),
(7,'STANDARD','available',NULL,2,8),
(8,'ELECTRIC','available',45,2,9),
(9,'STANDARD','available',NULL,3,11),
(10,'ELECTRIC','available',67,3,12),
(11,'STANDARD','available',NULL,3,13),
(12,'ELECTRIC','available',88,3,14),
(13,'STANDARD','available',NULL,4,16),
(14,'ELECTRIC','available',11,4,17),
(15,'STANDARD','available',NULL,4,18),
(16,'ELECTRIC','available',56,4,19),
(17,'STANDARD','available',NULL,5,21),
(18,'ELECTRIC','available',73,5,22),
(19,'STANDARD','available',NULL,5,23),
(20,'ELECTRIC','available',39,5,24),
(21,'STANDARD','available',NULL,6,26),
(22,'ELECTRIC','available',84,6,27),
(23,'STANDARD','available',NULL,6,28),
(24,'ELECTRIC','available',61,6,29),
(25,'STANDARD','available',NULL,7,31),
(26,'ELECTRIC','available',77,7,32),
(27,'STANDARD','available',NULL,7,33),
(28,'ELECTRIC','available',48,7,34),
(29,'STANDARD','available',NULL,8,36),
(30,'ELECTRIC','available',91,8,37),
(31,'STANDARD','available',NULL,8,38),
(32,'ELECTRIC','available',27,8,39),
(33,'STANDARD','available',NULL,9,41),
(34,'ELECTRIC','available',53,9,42),
(35,'STANDARD','available',NULL,9,43),
(36,'ELECTRIC','available',85,9,44),
(37,'STANDARD','available',NULL,10,46),
(38,'ELECTRIC','available',69,10,47),
(39,'STANDARD','available',NULL,10,48),
(40,'ELECTRIC','available',44,10,49),
(41,'STANDARD','in_ride',NULL,NULL,NULL),
(42,'ELECTRIC','in_ride',58,NULL,NULL),
(43,'STANDARD','in_ride',NULL,NULL,NULL),
(44,'ELECTRIC','in_ride',72,NULL,NULL),
(45,'STANDARD','in_ride',NULL,NULL,NULL),
(46,'ELECTRIC','maintenance',8,NULL,NULL),
(47,'STANDARD','maintenance',NULL,NULL,NULL),
(48,'ELECTRIC','maintenance',0,NULL,NULL),
(49,'STANDARD','decommissioned',NULL,NULL,NULL),
(50,'ELECTRIC','decommissioned',0,NULL,NULL);


-- 7. RIDE  (85 rides: 75 completed, 5 cancelled, 5 ongoing)

INSERT INTO ride (ride_id,user_id,bike_id,start_station_id,end_station_id,start_dock_id,end_dock_id,start_ts,end_ts,distance_km,ride_status) VALUES
(1,1,1,1,2,1,6,'2024-04-10 08:05:00+02','2024-04-10 08:37:00+02',3.8,'completed'),
(2,2,5,2,1,6,3,'2024-04-15 09:00:00+02','2024-04-15 09:28:00+02',3.7,'completed'),
(3,3,7,3,1,11,1,'2024-05-02 07:45:00+02','2024-05-02 08:10:00+02',4.3,'completed'),
(4,5,17,5,4,21,16,'2024-05-20 18:20:00+02','2024-05-20 18:55:00+02',5.6,'completed'),
(5,6,21,6,7,26,31,'2024-06-07 08:10:00+02','2024-06-07 08:45:00+02',6.2,'completed'),
(6,7,29,8,1,36,3,'2024-07-10 17:50:00+02','2024-07-10 18:12:00+02',2.9,'completed'),
(7,9,33,9,2,41,6,'2024-08-15 08:30:00+02','2024-08-15 09:05:00+02',5.1,'completed'),
(8,1,2,1,3,2,11,'2024-09-01 17:30:00+02','2024-09-01 17:58:00+02',4.1,'completed'),
(9,2,6,2,6,7,26,'2024-09-22 09:10:00+02','2024-09-22 09:42:00+02',4.8,'completed'),
(10,10,37,10,1,46,4,'2024-10-18 08:15:00+02','2024-10-18 08:50:00+02',6.3,'completed'),
(11,11,29,8,4,38,18,'2024-11-01 17:40:00+01','2024-11-01 18:05:00+01',3.2,'completed'),
(12,16,3,1,2,3,8,'2024-04-20 08:00:00+02','2024-04-20 08:30:00+02',3.5,'completed'),
(13,17,9,3,1,11,2,'2024-05-15 09:00:00+02','2024-05-15 09:40:00+02',5.8,'completed'),
(14,18,4,1,4,4,16,'2024-06-10 07:30:00+02','2024-06-10 08:25:00+02',9.2,'completed'),
(15,20,13,5,1,21,1,'2024-07-08 08:00:00+02','2024-07-08 08:30:00+02',4.4,'completed'),
(16,21,17,5,2,21,6,'2024-07-22 17:30:00+02','2024-07-22 18:10:00+02',6.1,'completed'),
(17,22,25,7,1,31,2,'2024-08-05 09:00:00+02','2024-08-05 09:35:00+02',5.3,'completed'),
(18,23,14,1,6,2,27,'2024-08-20 08:10:00+02','2024-08-20 08:52:00+02',7.5,'completed'),
(19,24,18,5,3,22,13,'2024-09-10 17:00:00+02','2024-09-10 17:38:00+02',6.8,'completed'),
(20,25,26,7,2,34,8,'2024-09-25 08:30:00+02','2024-09-25 09:15:00+02',8.1,'completed'),
(21,1,3,1,7,1,31,'2025-02-14 08:00:00+01','2025-02-14 08:38:00+01',5.4,'completed'),
(22,2,6,2,6,7,27,'2025-03-22 09:10:00+01','2025-03-22 09:42:00+01',4.8,'completed'),
(23,3,8,3,8,12,36,'2025-04-05 07:55:00+02','2025-04-05 08:20:00+02',3.6,'completed'),
(24,10,22,10,1,46,4,'2025-05-17 08:15:00+02','2025-05-17 08:50:00+02',6.3,'completed'),
(25,11,29,8,4,38,16,'2025-06-28 17:40:00+02','2025-06-28 18:05:00+02',3.2,'completed'),
(26,12,4,2,9,9,41,'2025-07-11 09:00:00+02','2025-07-11 09:50:00+02',7.1,'completed'),
(27,13,25,7,3,33,11,'2025-08-20 18:30:00+02','2025-08-20 19:05:00+02',5.9,'completed'),
(28,14,10,4,6,17,27,'2025-09-09 08:00:00+02','2025-09-09 08:35:00+02',4.5,'completed'),
(29,15,21,9,1,41,2,'2025-10-15 07:50:00+02','2025-10-15 08:25:00+02',5.2,'completed'),
(30,1,4,1,10,4,46,'2025-11-03 08:05:00+01','2025-11-03 08:55:00+01',7.8,'completed'),
(31,5,18,5,2,22,9,'2025-12-01 17:30:00+01','2025-12-01 17:58:00+01',3.4,'completed'),
(32,9,23,10,7,48,31,'2025-12-20 09:00:00+01','2025-12-20 09:40:00+01',6.7,'completed'),
(33,16,1,1,3,1,13,'2025-02-10 08:00:00+01','2025-02-10 08:45:00+01',7.2,'completed'),
(34,17,9,3,2,11,7,'2025-04-18 08:30:00+02','2025-04-18 09:20:00+02',8.5,'completed'),
(35,18,4,1,5,4,21,'2025-05-20 07:30:00+02','2025-05-20 08:30:00+02',10.3,'completed'),
(36,20,13,5,1,21,3,'2025-06-15 08:00:00+02','2025-06-15 08:32:00+02',4.6,'completed'),
(37,21,17,5,3,21,12,'2025-07-02 18:00:00+02','2025-07-02 18:40:00+02',6.5,'completed'),
(38,22,25,7,1,31,4,'2025-07-18 09:00:00+02','2025-07-18 09:38:00+02',5.8,'completed'),
(39,23,14,1,7,2,32,'2025-08-08 08:10:00+02','2025-08-08 09:05:00+02',9.7,'completed'),
(40,24,18,5,4,22,17,'2025-09-02 17:00:00+02','2025-09-02 17:42:00+02',7.3,'completed'),
(41,25,26,7,2,34,6,'2025-09-20 08:30:00+02','2025-09-20 09:18:00+02',8.6,'completed'),
(42,26,30,8,1,37,1,'2025-10-05 09:00:00+02','2025-10-05 09:30:00+02',4.2,'completed'),
(43,28,34,9,3,42,14,'2025-10-22 08:15:00+02','2025-10-22 08:43:00+02',3.9,'completed'),
(44,29,38,10,2,47,8,'2025-11-10 07:50:00+01','2025-11-10 08:22:00+01',4.7,'completed'),
(45,30,2,1,2,2,6,'2025-11-25 08:00:00+01','2025-11-25 08:35:00+01',5.1,'completed'),
(46,31,5,2,1,8,2,'2025-12-08 17:30:00+01','2025-12-08 18:00:00+01',4.3,'completed'),
(47,32,9,3,6,11,26,'2025-12-15 09:00:00+01','2025-12-15 09:38:00+01',5.6,'completed'),
(48,1,6,2,3,7,11,'2026-01-08 08:10:00+01','2026-01-08 08:42:00+01',4.6,'completed'),
(49,2,7,3,1,13,1,'2026-01-14 09:05:00+01','2026-01-14 09:30:00+01',3.2,'completed'),
(50,10,16,7,2,34,7,'2026-01-28 07:45:00+01','2026-01-28 08:25:00+01',5.8,'completed'),
(51,11,12,5,1,21,3,'2026-02-03 08:00:00+01','2026-02-03 08:30:00+01',4.1,'completed'),
(52,13,22,10,4,46,18,'2026-02-10 17:20:00+01','2026-02-10 17:55:00+01',5.5,'completed'),
(53,14,14,6,8,28,38,'2026-02-17 08:30:00+01','2026-02-17 08:52:00+01',3.1,'completed'),
(54,16,2,1,2,2,6,'2026-01-15 08:00:00+01','2026-01-15 08:35:00+01',5.2,'completed'),
(55,17,9,3,1,11,3,'2026-01-20 07:30:00+01','2026-01-20 08:22:00+01',9.4,'completed'),
(56,18,4,1,4,4,18,'2026-01-25 08:00:00+01','2026-01-25 08:58:00+01',10.8,'completed'),
(57,20,13,5,1,21,2,'2026-02-01 09:00:00+01','2026-02-01 09:33:00+01',4.9,'completed'),
(58,21,17,5,3,21,11,'2026-02-05 18:00:00+01','2026-02-05 18:42:00+01',6.7,'completed'),
(59,22,25,7,1,31,1,'2026-02-08 08:30:00+01','2026-02-08 09:10:00+01',6.2,'completed'),
(60,23,10,4,6,17,29,'2026-02-12 08:00:00+01','2026-02-12 08:45:00+01',7.8,'completed'),
(61,24,18,5,4,22,16,'2026-02-16 17:30:00+01','2026-02-16 18:08:00+01',6.4,'completed'),
(62,25,26,7,2,32,8,'2026-02-19 09:00:00+01','2026-02-19 09:50:00+01',8.9,'completed'),
(63,26,30,8,1,37,2,'2026-02-22 08:15:00+01','2026-02-22 08:43:00+01',3.8,'completed'),
(64,28,34,9,2,42,6,'2026-02-23 08:00:00+01','2026-02-23 08:30:00+01',4.2,'completed'),
(65,29,38,10,3,47,13,'2026-02-24 07:45:00+01','2026-02-24 08:20:00+01',5.1,'completed'),
(66,33,5,2,1,8,4,'2026-02-20 09:00:00+01','2026-02-20 09:30:00+01',4.3,'completed'),
(67,37,9,3,2,11,7,'2026-02-21 08:00:00+01','2026-02-21 08:38:00+01',5.6,'completed'),
(68,39,13,5,1,21,3,'2026-02-22 08:30:00+01','2026-02-22 08:58:00+01',3.7,'completed'),
(69,40,17,5,2,21,6,'2026-02-23 17:00:00+01','2026-02-23 17:32:00+01',4.8,'completed'),
(70,41,21,6,1,26,2,'2026-02-20 08:00:00+01','2026-02-20 08:35:00+01',5.2,'completed'),
(71,42,29,8,1,38,1,'2026-02-21 09:00:00+01','2026-02-21 09:28:00+01',3.9,'completed'),
(72,43,33,9,2,41,8,'2026-02-22 08:15:00+01','2026-02-22 08:55:00+01',6.1,'completed'),
(73,44,37,10,1,46,1,'2026-02-23 07:30:00+01','2026-02-23 08:12:00+01',6.3,'completed'),
(74,45,2,1,3,2,12,'2026-02-24 08:00:00+01','2026-02-24 08:30:00+01',4.5,'completed'),
(75,46,10,4,1,17,1,'2026-02-24 09:00:00+01','2026-02-24 09:38:00+01',5.8,'completed'),
(76,4,11,4,NULL,18,NULL,'2025-09-15 13:00:00+02','2025-09-15 13:02:00+02',0.0,'cancelled'),
(77,8,29,8,NULL,36,NULL,'2024-09-22 10:30:00+02','2024-09-22 10:31:00+02',0.0,'cancelled'),
(78,19,7,3,NULL,11,NULL,'2023-11-10 09:00:00+01','2023-11-10 09:01:00+01',0.0,'cancelled'),
(79,27,15,6,NULL,26,NULL,'2024-09-05 14:00:00+02','2024-09-05 14:01:00+02',0.0,'cancelled'),
(80,34,9,3,NULL,13,NULL,'2025-04-01 08:00:00+02','2025-04-01 08:01:00+02',0.0,'cancelled'),
(81,3,41,3,NULL,12,NULL,'2026-02-25 15:10:00+01',NULL,NULL,'ongoing'),
(82,6,42,6,NULL,26,NULL,'2026-02-25 15:25:00+01',NULL,NULL,'ongoing'),
(83,7,43,1,NULL,4,NULL,'2026-02-25 15:40:00+01',NULL,NULL,'ongoing'),
(84,30,44,2,NULL,6,NULL,'2026-02-25 15:55:00+01',NULL,NULL,'ongoing'),
(85,9,45,1,NULL,3,NULL,'2026-02-25 16:10:00+01',NULL,NULL,'ongoing');


-- 8. PAYMENT

INSERT INTO payment (
  payment_id,
  user_id,
  plan_id,
  ride_id,
  station_id,
  payment_method,
  payment_status,
  amount,
  paid_at
) VALUES
(1 ,1 ,1 ,NULL,1 ,'card'      ,'paid',89.99,'2024-01-01 10:15:00+01'),
(2 ,1 ,2 ,NULL,1 ,'card'      ,'paid',89.99,'2025-01-01 09:05:00+01'),
(3 ,1 ,3 ,NULL,1 ,'card'      ,'paid',94.99,'2026-01-01 08:30:00+01'),
(4 ,2 ,4 ,NULL,2 ,'card'      ,'paid',9.99,'2026-01-05 11:00:00+01'),
(5 ,2 ,5 ,NULL,2 ,'card'      ,'paid',9.99,'2026-02-05 11:00:00+01'),
(6 ,5 ,8 ,NULL,5 ,'paypal'    ,'paid',94.99,'2026-01-01 07:55:00+01'),
(7 ,6 ,9 ,NULL,6 ,'card'      ,'paid',9.99,'2026-02-01 12:10:00+01'),
(8 ,8 ,11,NULL,2 ,'card'      ,'paid',89.99,'2024-06-01 09:00:00+02'),
(9 ,9 ,12,NULL,1 ,'card'      ,'paid',9.99,'2026-02-01 08:00:00+01'),
(10,10,13,NULL,1 ,'card'      ,'paid',94.99,'2026-01-01 09:40:00+01'),
(11,11,14,NULL,2 ,'card'      ,'paid',9.99,'2026-02-01 10:00:00+01'),
(12,13,16,NULL,1 ,'paypal'    ,'paid',94.99,'2025-03-05 15:30:00+01'),
(13,14,17,NULL,6 ,'card'      ,'paid',9.99,'2026-02-15 09:00:00+01'),
(14,4 ,7 ,NULL,4 ,'card'      ,'rejected',9.99,'2025-09-01 08:45:00+02'),
(15,3 ,6 ,3 ,3 ,'paypal'      ,'paid',1.8,'2024-05-02 08:22:00+02'),
(16,3 ,6 ,23,3 ,'paypal'      ,'paid',1.5,'2025-04-05 08:22:00+02'),
(17,3 ,6 ,81,3 ,'paypal'      ,'pending',0.0,'2026-02-25 15:10:00+01'),
(18,7 ,10,6 ,8 ,'card'        ,'paid',1.5,'2024-07-10 18:14:00+02'),
(19,7 ,10,83,8 ,'card'        ,'pending',0.0,'2026-02-25 15:40:00+01'),
(20,12,15,26,2 ,'card'        ,'paid',3.4,'2025-07-11 09:52:00+02'),
(21,15,18,29,9 ,'gift_card'   ,'paid',2.6,'2025-10-15 08:27:00+02'),
(22,16,19,NULL,1 ,'card'      ,'paid',94.99,'2025-01-01 09:00:00+01'),
(23,16,20,NULL,1 ,'card'      ,'paid',94.99,'2026-01-01 09:00:00+01'),
(24,17,21,NULL,2 ,'card'      ,'paid',89.99,'2024-01-01 08:30:00+01'),
(25,17,22,NULL,2 ,'card'      ,'paid',94.99,'2025-01-01 08:30:00+01'),
(26,17,23,NULL,2 ,'card'      ,'paid',94.99,'2026-01-01 08:30:00+01'),
(27,18,24,NULL,1 ,'card'      ,'paid',89.99,'2024-01-01 10:00:00+01'),
(28,18,25,NULL,1 ,'card'      ,'paid',94.99,'2025-01-01 10:00:00+01'),
(29,20,26,NULL,5 ,'paypal'    ,'paid',94.99,'2025-06-01 08:00:00+02'),
(30,21,27,NULL,5 ,'card'      ,'paid',94.99,'2026-01-01 09:00:00+01'),
(31,22,28,NULL,7 ,'card'      ,'paid',94.99,'2025-03-01 10:00:00+01'),
(32,23,29,NULL,4 ,'card'      ,'paid',94.99,'2025-04-15 11:00:00+02'),
(33,24,30,NULL,5 ,'paypal'    ,'paid',94.99,'2025-06-01 08:00:00+02'),
(34,25,31,NULL,7 ,'card'      ,'paid',94.99,'2026-01-01 09:00:00+01'),
(35,26,32,NULL,8 ,'card'      ,'paid',9.99,'2025-10-01 09:00:00+02'),
(36,26,33,NULL,8 ,'card'      ,'paid',9.99,'2025-11-01 09:00:00+01'),
(37,26,34,NULL,8 ,'card'      ,'paid',9.99,'2025-12-01 09:00:00+01'),
(38,26,35,NULL,8 ,'card'      ,'paid',9.99,'2026-01-01 09:00:00+01'),
(39,26,36,NULL,8 ,'card'      ,'paid',9.99,'2026-02-01 09:00:00+01'),
(40,28,37,NULL,1 ,'card'      ,'paid',9.99,'2026-01-10 10:00:00+01'),
(41,28,38,NULL,1 ,'card'      ,'paid',9.99,'2026-02-10 10:00:00+01'),
(42,29,39,NULL,2 ,'card'      ,'paid',9.99,'2025-11-01 08:00:00+01'),
(43,29,40,NULL,2 ,'card'      ,'paid',9.99,'2026-01-01 08:00:00+01'),
(44,29,41,NULL,2 ,'card'      ,'paid',9.99,'2026-02-01 08:00:00+01'),
(45,30,42,NULL,8 ,'card'      ,'paid',9.99,'2026-02-01 11:00:00+01'),
(46,31,43,NULL,1 ,'card'      ,'paid',9.99,'2026-01-03 08:00:00+01'),
(47,31,44,NULL,1 ,'card'      ,'paid',9.99,'2026-02-03 08:00:00+01'),
(48,32,45,NULL,2 ,'card'      ,'paid',9.99,'2026-01-25 10:00:00+01'),
(49,33,46,NULL,2 ,'card'      ,'paid',9.99,'2026-02-10 09:00:00+01'),
(50,37,49,NULL,3 ,'card'      ,'paid',9.99,'2025-10-01 09:00:00+02'),
(51,37,50,NULL,3 ,'card'      ,'paid',9.99,'2026-01-01 09:00:00+01'),
(52,37,51,NULL,3 ,'card'      ,'paid',9.99,'2026-02-01 09:00:00+01'),
(53,38,52,NULL,1 ,'card'      ,'paid',9.99,'2026-02-01 08:00:00+01'),
(54,39,53,NULL,1 ,'card'      ,'paid',9.99,'2026-01-01 09:00:00+01'),
(55,39,54,NULL,1 ,'card'      ,'paid',9.99,'2026-02-01 09:00:00+01'),
(56,40,55,NULL,1 ,'card'      ,'paid',9.99,'2026-02-01 10:00:00+01'),
(57,41,56,70,6 ,'card'        ,'paid',2.2,'2026-02-20 08:37:00+01'),
(58,42,57,71,8 ,'paypal'      ,'paid',1.8,'2026-02-21 09:30:00+01'),
(59,43,58,72,9 ,'card'        ,'paid',2.8,'2026-02-22 08:57:00+01'),
(60,44,59,73,10,'card'        ,'paid',2.9,'2026-02-23 08:14:00+01'),
(61,45,60,74,1 ,'gift_card'   ,'paid',2.0,'2026-02-24 08:32:00+01'),
(62,46,61,75,4 ,'card'        ,'paid',2.6,'2026-02-24 09:40:00+01'),
(63,6 ,9 ,NULL,6 ,'card'      ,'refunded',9.99,'2026-02-20 14:00:00+01'),
(64,35,47,NULL,1 ,'card'      ,'paid',9.99,'2026-02-15 09:00:00+01'),
(65,36,48,NULL,1 ,'card'      ,'paid',9.99,'2026-02-09 10:00:00+01'),
(66,27,67,NULL,1 ,'card'      ,'paid',9.99,'2025-07-01 08:00:00+02'),
(67,34,68,NULL,1 ,'card'      ,'paid',9.99,'2025-06-01 09:00:00+02');



-- 9. MAINTENANCE_LOG

INSERT INTO maintenance_log (maintenance_id,bike_id,station_id,opened_ts,closed_ts,latitude_reported,longitude_reported,alert_type,maintenance_status,employee_name) VALUES
(1, 49,1, '2024-02-10 09:00:00+01','2024-02-12 14:00:00+01',45.464161,9.190336,'flat_tyre','closed','Mario Zanetti'),
(2, 50,2, '2024-04-18 11:30:00+02','2024-04-20 16:00:00+02',45.485937,9.204648,'battery_failure','closed','Luisa Mancini'),
(3,  5,2, '2025-01-22 08:00:00+01','2025-01-25 10:30:00+01',45.485937,9.204648,'battery_low','closed','Giovanni Serra'),
(4,  7,3, '2025-03-14 15:00:00+01','2025-03-16 09:00:00+01',45.452278,9.173990,'brake_issue','closed','Anna Ferretti'),
(5, 22,6, '2025-08-11 17:00:00+02','2025-08-12 11:00:00+02',45.474523,9.213989,'battery_low','closed','Silvia Negri'),
(6, 37,10,'2025-10-30 09:15:00+01','2025-11-01 15:45:00+01',45.497843,9.209312,'display_fault','closed','Marco Tosi'),
(7,  1,1, '2025-12-03 08:00:00+01','2025-12-04 12:30:00+01',45.464161,9.190336,'flat_tyre','closed','Mario Zanetti'),
(8, 14,4, '2025-11-15 10:00:00+01','2025-11-16 14:00:00+01',45.483569,9.188056,'battery_low','closed','Giovanni Serra'),
(9, 29,8, '2025-09-20 09:00:00+02','2025-09-22 11:00:00+02',45.469116,9.181394,'chain_broken','closed','Roberto Conti'),
(10,46,NULL,'2026-02-20 10:00:00+01',NULL,45.483569,9.188056,'battery_failure','in_progress','Giovanni Serra'),
(11,47,3,  '2026-02-22 14:30:00+01',NULL,45.452278,9.173990,'brake_issue','in_progress','Anna Ferretti'),
(12,48,NULL,'2026-02-23 09:00:00+01',NULL,45.474523,9.213989,'battery_dead','in_progress','Luisa Mancini'),
(13,2,NULL,'2026-02-25 14:55:00+01',NULL,45.464161,9.190336,'battery_low','open',NULL),
(14,14,NULL,'2026-02-25 15:41:00+01',NULL,45.483569,9.188056,'battery_low','open',NULL);
